html {
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.heading {
    border: 2px solid black;
}


h2 {
    color: black;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 4em;
    margin-bottom: .4em;
}

h5 {
    color: rgb(115, 109, 109);
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 1.3em;
    margin-bottom: .4em;
}

hr {
    color: black;
    font-size: xx-large;
}